<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<!-- Style tag code for bubble chart -->
<style>
    * {
        font-family: 'Source Sans Pro', sans-serif;
    }
    h1 {
        margin-bottom: 0px;
    }
    h2 {
        font-size: 1em;
        font-weight: normal;
    }
    .container {
        margin: 0 auto;
        max-width: 1200px;
        text-align: center;
    }
    .title {
        margin-top: 40px;
        margin-bottom: 80px;
    }
    .flex {
        display: flex;
        width: 100%;
        /* height: 300px; */
    }
    .flex .col {
        flex: 1;
        padding: 20px;
        text-align: center;
    }
    .svg-tooltip {
          background: rgba(21, 29, 46, 0.9);
          border-radius: 5px;
          color: #fff;
          display: block;
          font-size: 12px;
          line-height: 16px;
          text-transform: none;
          max-width: 320px;
          padding: 1rem;
          position: absolute;
          text-overflow: ellipsis;
          white-space: pre;
          z-index: 300;
          visibility: hidden;
        }
    
    @media (max-width: 768px) {
        .flex .col {
            min-width: 100%;
        }
    }

    * { font-family: Arial, Helvetica, sans-serif; }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            width: 100%;
            max-width: 1200px;
            height: 100vh;
            overflow: auto;
            flex-direction: row;
            margin: 0 auto;
        }
        .flex-container .flex-item {
            width: 100%;
            min-height: 500px;
            margin: 5px;
        }
        #horizontal-chart svg { display:inline-block; width:27.5% }  
        text { font-size: 16px; }
        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            .flex-container {
                display: block;
                width: 80%;
                height: auto;
            }
            .flex-container .flex-item { min-height: auto; }
        }

    body {
            margin: 0;
            padding: 0;
        }
        /* Change this to fix map? */
        #map {
            width: 100%;
            height: 500px
        }
    </style>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
</head>


<body>
    <div class="container">
        <h1> A quick look at the different restaurant categories in New York City </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div id="bubble-chart"></div>
    </div>
    <div class="flex-container">
        <div id="horizontal-chart" class="flex-item">
            <h1>Top 10 Categories and the Proportion of Restaurants by Price</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
        </div>
    </div>
    <div class="container">
            <h1> Effect of Price on Restaurant Ratings </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        <div id="heatmap"></div>
    </div>
    <div class="container">
            <h1> Restaurant Locations</h1>
        <select>
            <option value="All">All</option>
            <option value="Thai">Thai</option>
            <option value="Italian">Italian</option>
            <option value="Korean">Korean</option>
            <option value="French">French</option>
            <option value="Chinese">Chinese</option>
            <option value="Seafood">Seafood</option>
            <option value="Japanese">Japanese</option>
            <option value="Mexican">Mexican</option>
            <option value="Cocktail Bars">Cocktail Bars</option>
            <option value="American (New)">American (New)</option>
        </select> 
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <style>
        .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        </style>
    <div id="map"></div>
    </div>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="bubble2.js"></script>
    <script src="multiple_bars.js"></script>
    <script src="heatmap.js"></script>
    <script src="map.js"></script>

</body>
</html>